---
- name: Frontend deploy
  hosts: 'all'
  become: yes
  become_method: sudo
  roles:
    - frontend-deploy

  handlers:
    - name: Restart NGINX
      service:
        name: nginx
        state: restarted
